# fd-discovery

./: circle.yml  pom.xml
src/test/java/org/flockdata/test/discovery/: DiscoveryServiceApplicationTests.java
